{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../types"
    },
    {
      "path": "../users"
    },
    {
      "path": "../core"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
