{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/admin"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/coach"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./apps/services/billing"
    },
    {
      "path": "./libs/web/api-client"
    },
    {
      "path": "./libs/web/settings"
    },
    {
      "path": "./libs/web/shared"
    },
    {
      "path": "./libs/web/utils"
    },
    {
      "path": "./libs/web/auth"
    },
    {
      "path": "./libs/web/ui"
    }
  ]
}
