{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../sdk/notifications"
    },
    {
      "path": "../../sdk/main"
    },
    {
      "path": "../../sdk/billing"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../../types"
    },
    {
      "path": "../ui"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
