{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
  },
  "include": [
    "../../apps/coach/.next/types/**/*.ts",
    "../../dist/apps/coach/.next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    ".next"
  ],
  "references": [
    {
      "path": "../../../libs/sdk/auth"
    },
    {
      "path": "../../../libs/sdk/main"
    },
    {
      "path": "../../../libs/sdk/media"
    },
    {
      "path": "../../../libs/sdk/core"
    },
    {
      "path": "../../../libs/web/settings"
    },
    {
      "path": "../../../libs/sdk/billing"
    },
    {
      "path": "../../../libs/sdk/notifications"
    },
    {
      "path": "../../../libs/sdk/messages"
    },
    {
      "path": "../../../libs/sdk/leads"
    },
    {
      "path": "../../../libs/sdk/analytics"
    },
    {
      "path": "../../../libs/sdk/courses"
    },
    {
      "path": "../../../libs/sdk/communities"
    },
    {
      "path": "../../../libs/sdk/users"
    },
    {
      "path": "../../../libs/web/utils"
    },
    {
      "path": "../../../libs/web/api-client"
    },
    {
      "path": "../../../libs/sdk/integrations"
    },
    {
      "path": "../../../libs/sdk/agents"
    },
    {
      "path": "../../../libs/web/ui"
    },
    {
      "path": "../../../libs/web/shared"
    },
    {
      "path": "../../../libs/types"
    },
    {
      "path": "../../../libs/web/auth"
    }
  ]
}
