{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "nixpacksPlan": {
      "phases": {
        "install": {
          "dependsOn": ["setup"],
          "cmds": [
            "npm ci --omit=dev",
            "npm install nx@latest",
            "npm install @rollup/rollup-linux-x64-musl --save-optional --no-save"
          ]
        }
      }
    },
    "builder": "NIXPACKS",
    "buildCommand": "npx nx build gateway-service",
    "watchPatterns": ["apps/api/gateway/**"]
  },
  "deploy": {
    "preDeployCommand": ["npm run db:deploy"],
    "startCommand": "node apps/api/gateway/dist/main.js"
  }
}
