{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ],
    "target": "es2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../content/tsconfig.lib.json"
    },
    {
      "path": "../integrations/tsconfig.lib.json"
    },
    {
      "path": "../courses/tsconfig.lib.json"
    },
    {
      "path": "../agents/tsconfig.lib.json"
    },
    {
      "path": "../messages/tsconfig.lib.json"
    },
    {
      "path": "../notifications/tsconfig.lib.json"
    },
    {
      "path": "../media/tsconfig.lib.json"
    },
    {
      "path": "../communities/tsconfig.lib.json"
    },
    {
      "path": "../leads/tsconfig.lib.json"
    },
    {
      "path": "../analytics/tsconfig.lib.json"
    },
    {
      "path": "../billing/tsconfig.lib.json"
    },
    {
      "path": "../email/tsconfig.lib.json"
    },
    {
      "path": "../auth/tsconfig.lib.json"
    },
    {
      "path": "../users/tsconfig.lib.json"
    }
  ]
}
