{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../content"
    },
    {
      "path": "../integrations"
    },
    {
      "path": "../courses"
    },
    {
      "path": "../agents"
    },
    {
      "path": "../messages"
    },
    {
      "path": "../notifications"
    },
    {
      "path": "../media"
    },
    {
      "path": "../communities"
    },
    {
      "path": "../leads"
    },
    {
      "path": "../analytics"
    },
    {
      "path": "../billing"
    },
    {
      "path": "../email"
    },
    {
      "path": "../auth"
    },
    {
      "path": "../users"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
